# This is the mailman extension configuration file to enable HyperKitty as an
# archiver. Remember to add the following lines in the mailman.cfg file:
#
# [archiver.hyperkitty]
# class: mailman_hyperkitty.Archiver
# enable: yes
# configuration: /path/to/here/mailman-hyperkitty.cfg

[general]
# Make sure these are synced up with the settings in local_settings.py
base_url: http://127.0.0.1/hyperkitty/
api_key: p7PQASwe4JysG8yT
